using System;

class Program
{
    static void Main()
    {
        string[] alunos = new string[5];
        double[,] notas = new double[5,5];
        int opcao = 0;

        while (opcao != 4)
        {
            Console.WriteLine("1 - Cadastrar aluno");
            Console.WriteLine("2 - Listar alunos");
            Console.WriteLine("3 - Mostrar media das notas");
            Console.WriteLine("4 - Sair");

            opcao = int.Parse(Console.ReadLine());

            switch (opcao)
            {
                case 1:
                    for (int i = 0; i < 5; i++)
                    {
                        Console.Write("Nome do aluno: ");
                        alunos[i] = Console.ReadLine();

                        for (int j = 0; j < 5; j++)
                        {
                            Console.Write("Nota " + (j + 1) + ": ");
                            notas[i, j] = double.Parse(Console.ReadLine());
                        }
                    }
                    break;

                case 2:
                    for (int i = 0; i < 5; i++)
                    {
                        Console.WriteLine(alunos[i]);
                    }
                    break;

                case 3:
                    for (int i = 0; i < 5; i++)
                    {
                        double soma = 0;

                        for (int j = 0; j < 5; j++)
                        {
                            soma += notas[i, j];
                        }

                        Console.WriteLine(alunos[i] + " media: " + (soma / 5));
                    }
                    break;
            }
        }
    }
}
