using System;

class Program
{
    static void Main()
    {
        int opcao = 0;

        while (opcao != 5)
        {
            Console.WriteLine("1 - Somar");
            Console.WriteLine("2 - Subtrair");
            Console.WriteLine("3 - Multiplicar");
            Console.WriteLine("4 - Dividir");
            Console.WriteLine("5 - Sair");

            Console.Write("Escolha uma opcao: ");
            opcao = int.Parse(Console.ReadLine());

            if (opcao >= 1 && opcao <= 4)
            {
                Console.Write("Digite o primeiro número: ");
                double n1 = double.Parse(Console.ReadLine());

                Console.Write("Digite o segundo número: ");
                double n2 = double.Parse(Console.ReadLine());

                switch (opcao)
                {
                    case 1:
                        Console.WriteLine("Resultado: " + (n1 + n2));
                        break;

                    case 2:
                        Console.WriteLine("Resultado: " + (n1 - n2));
                        break;

                    case 3:
                        Console.WriteLine("Resultado: " + (n1 * n2));
                        break;

                    case 4:
                        if (n2 == 0)
                            Console.WriteLine("Não é possível dividir por zero.");
                        else
                            Console.WriteLine("Resultado: " + (n1 / n2));
                        break;
                }
            }

            Console.WriteLine();
        }
    }
}
